<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
             font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the great", 'Kaushan Script', serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quod doloremque atque autem perferendis, quos, aliquam placeat obcaecati velit, commodi ex pariatur! Qui sed iure voluptatem molestias tenetur labore, numquam, ipsa minima quas eaque alias quis voluptatibus cumque quod cum, ducimus neque? Inventore ab numquam nulla obcaecati fugit quos vel!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, asperiores commodi nesciunt iure repudiandae autem fugit! Illum modi molestiae aliquam fugit dolorem error nihil, delectus eius a sint! Optio repudiandae possimus eos maxime itaque dolore beatae, esse fuga voluptas consequuntur veritatis voluptate odio, cum commodi voluptatum vero, nostrum iusto placeat.</p>
</body>
</html>